<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 <style>/*
   * Prefixed by https://autoprefixer.github.io
   * PostCSS: v8.4.14,
   * Autoprefixer: v10.4.7
   * Browsers: last 4 version
   */
   
   * {
            margin: 0;
            padding: 0;
   
         }
   
         main {
            background-color: blueviolet;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            color: azure;
            height: 5vh;
         }
   
         nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
   
            margin: auto;
            gap: 40px;
            position: sticky;
         }
   
   
         input {
            padding: 11px;
            width: 350px;
            background: transparent;
            font-size: 18px;
            border: 1pxsolid grey;
            border-radius: 20px 0px 0px 20px;
   
   
         }
   
         .card {
            margin-left: 2.5%;
            width: 95%;
            height: 300px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border: 2px solid white;
            border-radius: 10px;
          /*  overflow-x: auto;
            position: relative;*/
          
         }
   
         .card>img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
            -ms-flex-negative: 0;
                flex-shrink: 0;
            position: sticky;
            left: 0;
            
         }
   
         .first {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            position: sticky;
            margin-bottom: 50px;
         }
   
         .hea1 {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
         }
   
         .hea2 {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
         }
   
         .hea3 {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
         }
   
         .hea4 {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
         }
   
   
         .age {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            margin-left: 30px;
            margin-right: 30px;
         }
   
         .peanut {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 40px;
         }
   
         .offer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            margin-top: 30px;
         }
   
         .hea5 {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
         }
   
         .cont {
            position: relative;
            width: 30%;
            height: 120px;
            border: 1px solid rgba(128, 128, 128, 0.643);
            justify-items: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-left: 30px;
         }
   
         .cont1 {
   
            width: 30%;
            height: 120px;
            border: 1px solid rgba(128, 128, 128, 0.643);
   
            margin-left: 30px;
         }
   
         .cont2 {
   
            width: 30%;
            height: 120px;
            border: 1px solid rgba(128, 128, 128, 0.643);
   
            margin-left: 30px;
         }
   
         .shippin {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            margin-top: 30px;
         }
   
         .hea6 {
            margin-top: 30px;
            margin-left: 30px;
         }
   
         .brand {
            width: 95%;
            height: 400px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 30px;
            gap: 20px;
         }
   
         h1 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: white;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-top: 30px;
         }
   
         footer {
            background-color: blue;
            width: 90%;
            height: 350px;
            border: 2px solid white;
            margin-top: 5%;
            margin-left: 5%;
   
         }
   
         .ul1 {
            list-style: none;
         }
   
         .footer1 {
            color: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 12%;
            margin-left: 10px;
            margin-top: 2%;
   
         }
         .last1{
            margin-top: 3%;
            margin-left: 2.5%;
         }
         .last2{
            margin-top: 3%;
            margin-left: 2.5%;
         }</style>
</head>

<body>
   <main>
      Free Shipping Above ₹399 | COD Available


   </main>
   <nav class="nav">

      <img class="nav1" src="logo.jpg" alt="">


      <h3 class="nav2">Men</h3>


      <h3 class="nav3">Women</h3>


      <h3 class="nav4">Brands</h3>


      <h3 class="nav51">Benefits</h3>

      <input class="nav5" type="text" name="Search" placeholder="Search on Hyugalife">
      <a href="user.html">
         <img src="user-solid-24.png" alt="">
      </a>
   </nav>

   <div class="first">
      <div class="content1"> Health Supplements </div>
      <div class="content2">Sports Nutrition</div>
      <div class="content3"> Health Foods & Beverages</div>
      <div class="content4">Hair, Skin & Nails</div>
      <div class="content5">Weight Management</div>
      <div class="content6">Women's Health</div>
      <div class="content7">Kids Nutrition</div>
      <div class="content8"> Ayurvedic & Herbal Supplements</div>
      <div class="content9">Sexual Health For Him</div>
      <div class="content10">Sexual Health For Her</div>
   </div>
   <Marquee>
   <div class="card">
      
      <img  src="rish.jpg" alt="" >
      <img src="zinga vita.jpg" alt="">
      <img src="klrahul.jpg" alt="">
      <img src="revital.jpg" alt="">
      <img src="centrum.jpg" alt="">
      <img src="mb.jpg" alt="">
   </Marquee>
   </div>
   <div class="hea1">
      <h2>
         Daily Supplements Solutions
      </h2>
   </div>
   <div class="hea2">
      <h3>curated by nutrionists
      </h3>
   </div>
   <div class="age">
      <img src="age1.jpg" alt="">
      <img src="age2.jpg" alt="">
      <img src="age3.jpg" alt="">
      <img src="age4.jpg" alt="">
      <img src="age5.jpg" alt="">
      <img src="age6.jpg" alt="">

   </div>
   <div class="hea3">
      <h2>categories in focus</h2>
   </div>
   <div class="peanut">
      <img src="p.1jpg.webp" alt="">
      <img src="p2.jpg" alt="">
      <img src="p3.jpg" alt="">

   </div>
   <div class="hea4">
      <h2>Hyugalife offers</h2>
   </div>


   <div class="offer"><img src="off1.jpg" alt="">
      <img src="off2.jpg" alt="">
      <img src="off3.jpg" alt="">
      <img src="off4.jpg" alt="">
   </div>
   <div class="hea5">
      <h2>
         Why Choose Hyugalife
      </h2>
   </div>
   <div class="shippin">
      <div class="cont">
         <img src="shipping.svg" alt="">
         <h3>
            Free shipping
         </h3>
         <h5>
            Get free delivery on orders above ₹399!
         </h5>
      </div>
      <div class="cont1">
         <img src="authentic.svg" alt="">
         <h2>
            100% Authentic</h2>
         <h5>
            Products sourced directly from the brands!
         </h5>
      </div>
      <div class="cont2">
         <img src="return.svg" alt="">
         <h2>
            Easy Returns</h2>
         <h5>
            Simple and easy returns with just a few clicks
         </h5>
      </div>
   </div>
   <div class="hea6">
      <h2>
         Brand In Focus
      </h2>
   </div>
   <div class="brand">
      <img src="b1.jpg" alt="">
      <img src="b2.jpg" alt="">
      <img src="b3.jpg" alt="">
      <img src="b4.jpg" alt="">
   </div>



   <footer>

      <h1>Hyugalife</h1>
      <div class="footer1">
         <ul class="ul1">
            <h3>Social</h3>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
         </ul>
         <ul class="ul1">
            <h3>Contact</h3>
            <li>Support Center
            </li>
            <li> Call us 18002671155</li>
            <li>
               (Mon-Sat 10am to 7pm)</li>
         </ul>
         <ul class="ul1">
            <h3>About</h3>
            <li>About us</li>
            <li>Blogs</li>
         </ul>
         <ul class="ul1">
            <h3>Customer care</h3>
            <li>FAQ's

            </li>
            <li> Shipping & Delivery</li>
            <li>Refund and Returns</li>
         </ul>
         <ul class="ul1">
            <h3>Our Information</h3>
            <li>Privacy Policy

            </li>
            <li> Term & Conditions</li>

            <li>Cancelletions, Refunds And Returns</li>
         </ul>
      </div>

   </footer>
   <div class="last1">
      <h3>HYUGALIFE : YOUR ULTIMATE DESTINATION FOR HEALTH AND WELLNESS PRODUCTS</h3>
      <p>If you are looking for a one-stop destination for all your health and wellness needs in India, Hyugalife is the
         right place to be. With a wide range of authentic and reliable products in 8 different categories, including
         health supplements, sports nutrition, weight management solutions, and much more, Hyugalife is your go-to
         platform for conscious purchases. Our platform features educational content on wellbeing and nutrition and is
         supported by a panel of experts to guide you through your shopping journey. You can easily shop at Hyugalife
         from the comfort of your home and enjoy personalised and assisted shopping that delivers your favourites right
         to your doorstep. Whether you're looking to improve your overall health or address specific concerns, Hyugalife
         has everything you need to achieve your wellness goals. So why wait? Start browsing our selection today and
         discover the perfect products for all your health and wellness needs!</p>
   </div>
   <div class="last2">

      <h3> HEALTH AND WELLNESS MADE EASY AT HYUGALIFE</h3>
      <p>Looking for a reliable online store to shop for your health and wellness needs? Look no further!! HyugaLife
         offers a wide variety of products across several categories to cater to all your needs. Check out our list
         below to find out more about what we offer:</p>



   </div>
</body>

</html>